* {
  box-sizing: border-box; }

html {
  font-family: Helvetica;
  font-size: 100%; }

/* Ejercicio 1: Distribuye las fotos en 4 columnas de 100px cada una. Separa las fotos entre si 4px */

.fixed ul {
  display: grid;
  /* grid-template-columns: ?;
  gap: ?; */
  width: calc(400px + 12px + 4.4rem); 
}


/* Ejercicio 2: Distribute las fotos en 5 columnas, y haz que todas ocupen el mismo espacio disponible. Tendrás que utilizar la unidad fr. Separa un poco los elementos entre si */
.fluid ul {
  display: grid;
  max-width: 100%; 
}

  /*  Ejercicio 3. Usa auto-fit en combinación con minmax para renderizar tantas imágenes como sean posibles dado el espacio del contenedor. Cada imagen debe ocupar COMO MÍNIMO 120px, y como máximo, una parte proporcional del espacio disponible en el contenedor. Lee este artículo: https://css-tricks.com/auto-sizing-columns-css-grid-auto-fill-vs-auto-fit/ (hasta donde pone "Fill or Fit? What’s the difference?")*/
.responsive ul {
  display: grid;

}

.explicitly-placed ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 600px; }

.explicitly-placed li:nth-child(1) {
  grid-column: 2 / 3;
  grid-row: 1 / 2; }

.explicitly-placed li:nth-child(2) {
  grid-column: 4 / 5;
  grid-row: 2 / 3; }

.explicitly-placed li:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 3 / 4; }

.explicitly-placed li:nth-child(4) {
  grid-column: 1 / 2;
  grid-row: 5 / 6; }

.explicitly-placed li:nth-child(5) {
  grid-column: 4 / 5;
  grid-row: 5 / 6; }

.overlapping h1 {
  margin-bottom: 1.2rem; }

.overlapping ul {
  display: grid;
  grid-template-columns: 4fr 2fr 2fr 3fr 6fr;
  max-width: 600px; }

.overlapping li:nth-child(1) {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
  z-index: 2; }

.overlapping li:nth-child(2) {
  grid-row: 2 / span 4;
  grid-column: 2 / span 3; }

.overlapping li:nth-child(3) {
  grid-row: 4 / span 3;
  grid-column: 4 / span 2;
  z-index: 2; }

html {
  font-size: 100%; }

body {
  font-family: 'Viva Beautiful W01 Regu5374909';
  margin: 0; }

img {
  display: block;
  width: 100%; }

section {
  margin: 3rem 4rem 8rem; }

ul {
  list-style: none;
  margin: 0 0 0 2rem;
  padding: 2.2rem;
  background: #f6f3ea;
  box-shadow: 3px 2px 12px rgba(0, 0, 0, 0.4); }

h1 {
  font-size: 3rem;
  font-weight: normal;
  text-transform: lowercase;
  margin: 0;
  margin-bottom: 0.8rem;
  line-height: 1; }

main > h1 {
  background: yellow;
  padding: 0.3em 0.3em 0;
  font-size: 2rem; }

@media (min-width: 660px) {
  section {
    margin-left: 6rem; }
  main > h1 {
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    position: fixed;
    left: 0;
    top: 3rem;
    padding: 1em 0; } }

footer {
  font-size: 2.4em;
  padding: 2rem 5rem;
  text-align: right; }
  footer a {
    color: #456a71;
    text-decoration: none; }

.warning {
  border: 1px solid pink;
  background: rgba(255, 0, 0, 0.1);
  padding: 2rem;
  margin: 2rem 4rem 8rem 7rem;
  font-family: georgia, serif;
  line-height: 1.2; }

@supports (display: grid) {
  .warning {
    display: none; } }

/*# sourceMappingURL=01-003.css.map */