<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .wrapper {
        border: 2px solid #f76707;
        border-radius: 5px;
        background-color: #fff4e6;
    }

    .wrapper>div {
        border: 2px solid #ffa94d;
        border-radius: 5px;
        background-color: #ffd8a8;
        padding: 1em;
        color: #d9480f;
    }

    .wrapper {
        display: grid;
        /* 1. Creamos una parrilla de 3 columnas. A medida que añadimos elementos, los añade en el sitio que toca*/
        /* 2. La unidad fr nos va a dar cuanto queremos de espacio libre asignar a la columna*/
        grid-template-columns: 100px repeat(3, 1fr) 100px;

        /** 3. Por defecto, el alto de las filas es el espacio que necesita el contenido. Pero tu puedes explicitarlo, y decir cuanto quieres que tenga de alto cada fila, a medida que esta se cree*/

        /** 4. minmax hará que como mínimo todos las filas tengan una altura mínima, pero si alguna ocupa más contenido, expandira TODAS las celdas de la fila*/
        grid-auto-rows: minmax(100px, auto);
    }
</style>

<body>
    <div class="wrapper">
        <div>One</div>
        <div>Two</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sunt, autem recusandae nisi, dolores amet
            eaque repudiandae adipisci nam deserunt neque, error minima perferendis! Adipisci eum alias eos assumenda
            voluptate?</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
        <div>Height</div>
    </div>
</body>

</html>