<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        * {
            box-sizing: border-box;
        }

        .wrapper {
            border: 2px solid #f76707;
            border-radius: 5px;
            background-color: #fff4e6;
        }

        .wrapper>div {
            border: 2px solid #ffa94d;
            border-radius: 5px;
            background-color: #ffd8a8;
            padding: 1em;
            color: #d9480f;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
        }

        /** Estas propiedades nos permiten indicar donde empieza un contenedor (fila, columna) y donde acabana. Se puede abreviar , además con 1/ 4 */

        .box1 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .box2 {
            grid-column-start: 1;
            grid-row-start: 3;
            grid-row-end: 5;
        }
    </style>
    <div class="wrapper">
        <div class="box1">HEADER</div>
        <div class="box2">LATERAL</div>
        <div class="box3">ARTICULO-1</div>
        <div class="box4">ARTICULO-2</div>
        <div class="box5">ARTICULO-3</div>
    </div>


</body>

</html>